<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello From Server!</h1>
    <p>
      This HTML file was served from an HTTP server that was written from
      scratch! Everything in this site is styled using CSS which is served by
      our http server!
    </p>
    <img src="/image.png" alt="Internet Icon" />
    <p>The static image above is also hosted by and fetched from the server.</p>
    <p>
      Click <a href="/does-not-exist" class="error-link">here</a> to go to a
      route that doesn't exist.
    </p>
  </body>
</html>
